﻿【黄奕】 发表声明回应出轨，心疼黄奕遇人不淑，人品有问题，淫猫忘不了偷腥，炒作没有底线，黄奕是无辜的，黄奕说话没有重点,支持黄奕
【黄奕老公黄毅清】黄毅清是个好男人，黄毅清是个奇葩，渣男
【黄奕前夫】前夫落井下石，亲夫与现任都骂黄奕，前夫恶心
【婚姻家庭】连续两次婚姻失败，应该早点离婚，出问题是两个人的责任，家庭是第一位的
【黄奕女儿】黄奕忽略女儿感受，黄奕应该为了女儿和生活做出改变，作风影响女儿，把女儿拿出来挡箭
【娱乐圈】黄奕滚出娱乐圈，娱乐圈很乱，是非多，娱乐圈里的女人没好货
【霍思燕】被霍思燕公开骂，补刀，黄奕给霍思燕泼脏水，抢男友，
【水军】水军逗比，黄奕水军多，水军明显，雇水军骂人
【文章】文章出轨，敢作敢当，黄奕是女版文章，学学文章
【公关】危机公关不行，公关稿失败，假