﻿【德国小哥】呆萌的小伙子，对考试压力山大，长得帅怎么样都行，戳萌点，跑到中国来受虐，网友表示可以教他数学，数学太难不怪小哥，德国人穿中国校服很违和，态度认真，小哥加油
【试卷】字很工整，从试卷看出人萌萌哒，数学卷子太难了，老师阅卷有同情分
【校服】校服有违和感，小哥快脱下校服，中国校服太丑了，校服不是问题关键看脸
【数学】多数网友表示自己数学也不好，中国数学太难了，数学老师没人性，网友表示可以给小哥辅导数学
【老师】教师应该多给学生鼓励，数学老师没人性，老师很有爱也很萌，老师对外国人区别对待，网友表示自己怎么没有这种善良的老师
【教育】外来的和尚号念经，本国教育体制德国小朋友跟不上，教育方式有偏差，国内教育值得反思，教育也应该与国际接轨，素质教育应该普及
【公平】对外国人总是很宽容，差别对待太大，对待国外孩子宽容不公平，老师也应该对国内孩子多宽容