﻿【暴徒】有组织有预谋的恐怖主义袭击，统一着装，社会挑衅，估计是分离分子，极端主义，令人害怕，不可饶恕，应该全部歼灭决不姑息，人比鬼可怕，畜生 
【受害者】希望受害者平安，拿平民下手的应该去死，血债血偿，为伤者祈祷，不应该伤害无辜的人，愿逝者安息
【新疆】边疆可怕，恐怖分子可能从新疆转移到云南，事件连累新疆人民，可能是疆独分子，据说是新疆分裂势力制造，不该把矛头指向新疆
【社会】群众害怕恐慌，不敢相信是在天朝发生的事情，集体报复社会，不应该对异端仁慈，公开正法犯罪分子，社会需要稳定，黑社会行为，社会太乱不敢出行
【警察】警车赶赴现场，反动分子挑战武警技术，出事警察有责任，执法形式很严峻
【百姓】不应该伤害平民百姓，老百姓没有安全感，百姓无辜，谴责对百姓的屠杀和伤害，对无辜的百姓祈祷，
【政府】有事不找政府只会伤害无辜，政府应对暴力者严惩不贷，不能把责任推向政府
【两会】犯罪可能与两会即将召开有关，两会的安保令人担忧，两会在即的顶风作案，犯罪者可能是故意在两会之前制造事端，明显是冲着两会来的