﻿【王小予】人生赢家，90后辣妈，小三上位，炒作，早期被天涯扒皮，炫富，音乐学院硕士，
【硕士教育】硕士不轻松，硕士只是副产品，硕士生贬值，充学历，研究生＝研究“生”
【王小予老公】长得像大鹏，老公也是人生赢家，高富帅，会做饭，
【天涯爆料】绿茶整容婊，未婚先孕，被扒得一干二净，毁三观，不要轻易晒幸福
【社会价值观】看脸的社会，社会不同情屌丝，现代社会价值观有问题，畸形审美，热门新闻看价值取向，小三上位＝人生赢家
【音乐学院】西安音乐学院，学音乐长相气质佳，学音乐的有钱
【女人的评价标准】长得好嫁得好就是人生赢家，女性的追求