﻿【我是歌手】节目组炒作，事故多发，不需要多做解释，刻意安排，比赛不公平，第二季出错率高，希望减少失误，可能有黑幕，收视率下降，假
【韦唯】韦唯之前的事故没做解释，对韦唯不公平
【黑粉】不要乱黑邓紫棋，邓紫棋应该重新唱，黑粉吓人，高端黑，黑粉要理智
【邓紫棋】节目组有意在捧邓紫棋，韦唯遇到同样问题时都没叫停比赛。出问题不怪她，邓紫棋很赞，最棒了，作为歌手处理不成熟，应该得第一，邓紫棋不是故意的，邓紫棋加油，邓紫棋有实力
【邓紫棋粉丝】粉丝希望大家都冷静，听官方解释，
【王乔】不专业，王乔不应该被原谅，王乔不是故意的
【张杰】感谢张杰，张杰很好，张杰早发现了问题
【耳机】耳机有问题，罗琦和黄琦珊之前也没有耳返，
【品冠】品冠不应该被淘汰