﻿【致信的女大学生】妹纸做得好，体能方面可能确实不如男生
【官方解释（国关课业繁重需要熬夜）】女生事逼，特殊院校特殊政策，招生办黑得漂亮
【专业限制】消除性别歧视，卑劣做法，以保护之名提高门栏，专业限制情况很多
【高考公平】分数面前人人平等，地区也有差异，性别分配不公平，招生应一视同仁，会使男生能力倒退，考不上就不应该说
【社会性别歧视】歧视男生智商，性别歧视该消除，行业歧视也严重，性别歧视无处不在，年年歧视
【男性】男性智力怀疑受到影响，重男轻女，男生被打脸，警校男女限制，重要行业由男性垄断
【女性】女生容易招到歧视，女生就业不好分配，女性比男性上进，对女性的要求多，捍卫女性权益，歧视逼迫女性变优秀，体能方面不如男生