﻿【艾滋病研究】艾滋病专家在飞机上遇难，艾滋病研究可能倒退，科学界的巨大损失，艾滋可能是人类最难攻破的疾病，研究者遇难很可惜
【马航】不止一次出事故，马航危险，不敢再坐马航的飞机，马航每次出事都有重要人物遇难，可能有预谋有内幕，珍爱生命远离马航
【战争】战争为人类带来灾难，全人类的损失，政治是流血的战争，医学贡献者成为战争的牺牲品
【恐怖分子】要调查责任方并严惩恐怖分子，有预谋的恐怖袭击，恐怖分子是全人类的敌人，恐怖分子丧心病狂，希望恐怖分子都因得艾滋而死
【科学家】马航坠机上有大量艾滋专家，意外成为科学家研究的巨大损失，怀疑是否艾滋病研究要倒退了，科学家遇难令人惋惜，悲剧，感谢科学家生前所做的一切
【政治】意外怀疑是政治阴谋，科学家成为政治的牺牲品，政治阴谋造成牺牲
【生命】每条生命都很珍贵，逝去的生命令人惋惜，生命太脆弱，珍爱生命远离马航，愿所有的逝者安息，生命平等不分贵贱