﻿【刘丁宁】追求更纯粹的国学而复读，两届省文科状元，压力大但是顶得住，有志气和追求，学霸中的战斗机，学霸的世界学渣不懂，对刘丁宁复读的行为网友表示“有意思吗”，彪悍的人生不需要解释，一次是运气两次就是实力，天天向上节目上已经透露过对港大的不满，为学霸点赞祝福，现实与理想的区别，高智商但是傻
【国学】对在北大能学到纯粹的国学表示怀疑，更纯粹的国学不在北大而可能在香港台湾等地，选择不一定正确，尊重个人选择，读书读傻了才会做这样的选择，对国学的学习地有诸多争议
【港大】港大比北大好多了，可能不适合香港生活节奏，香港港灿太多，舍弃港大不太明智，港大素质教育与内地应试教育不同，香港文化和环境与内地相差许多，港大世界排名更好，港大不适合做学术
【北大】港大比北大好得多，多人质疑北大，北大如党校，北大也许更适合她，北大已经不是当初的北大了，燕京大学狗尾续貂的产物
【教育】浪费教育资源，考试是教育的悲剧，光会考试没有用，内地教育体制受到质疑，内地教育与香港的教育不对接，高考现实令人无奈，考试是一种能力，港大教育不比北大差
【青春】浪费一年时间不值得，耽误了尚好的时光，青春宝贵应该珍惜，要有勇于奋斗的青春
【社会】希望社会不要给她太多压力，在浮躁社会中追求纯粹的理想，理想与社会现实有差别，读书不能与社会接轨也不行，社会需要人去适应，社会应当摆正心态
【媒体】媒体无良洗脑，媒体炒作，媒体宣传畸形价值观