﻿【小时代】小时代骂声中创纪录，吐槽小时代已经成为时尚，央视给小时代做广告，像一部ppt，独特的拜金的电影，小时代靠的是演员阵容，勇敢地站在风口浪尖，不能否定小时代的票房纪录，骂声与票房齐高的电影，剧情混乱的撕逼剧，每个人有每个人对小时代的看法，引人争论的电影，服装造型等设计很有感觉
【片尾曲】有吴亦凡就看，片尾曲大赞，片尾曲比正片好看，干净的嗓音，吴亦凡唱的毁了时间煮雨，还是郁可唯唱得好听，吴亦凡唱片尾有属于自己的味道，片尾曲感人
【票房】票房三天破两亿在骂声中创造纪录，票房再高也没有兴趣，烂片都有好票房，票房统计脑残粉数量，电影院排片密集票房自然高，留着给岳父贡献票房，有电影票也不看小时代
【央视新闻】对央视的转发表示震惊，央视给小时代做广告，央视来黑，怀疑央视收了广告费，调侃央视关注脑残电影，央视新闻高大上，感谢官媒关注，怀疑央视被盗号了
【郭敬明】郭敬明是个好商人，小四的书伴随很多人走过了青春，郭敬明确实是个人才，郭敬明掌握了中国人的观影取向，郭敬明脑残粉太多，小四圈钱
【中国电影】观众素养决定影片素质，小时代反映了中国电影的现状，低俗化是中国文艺作品的通病，贫瘠的精神世界只能靠物质来弥补，中国电影的病态就是骂声越高票房越好，看国产电影不能太认真，国人观影习惯已经渐渐成型
【观众】观众决定影片质量，观众都有吐槽点，观众主要就为了找乐子，小时代的观众群主要是中小学生，观众价值观不同，各人有各人的看法