﻿【德国队】淘汰巴西晋级，德国加油，德国是冠军的节奏，德国战车碾压桑巴军团，注定被写入世界杯史册的队伍，德国疯了吧，德国每场赢得不容易，十二年卧薪尝胆，男模队，德国败人品
【巴西队】巴西队太惨，心疼巴西，巴西不哭，巴西历史上最大的惨案，史上最惨东道主，怀疑巴西队被赌球集团操控，透过巴西看到了中国队，怀疑有黑幕
【罗纳尔多】心疼肥罗，肥罗记录有去无回，罗纳尔多很无奈，罗纳尔多胖了，离去的背影很心酸
【内马尔】没有内马尔的巴西令人心疼，同情内马尔，没了内马尔和席尔瓦巴西输了是肯定的，巴西需要内马尔
【比赛】大屠杀，不可思议的比赛，值得载入史册的比赛，巴西世界杯最大惨案，丧心病狂，双方都创造纪录的比赛，巴西遭遇国足的命运，比分难猜
【阿根廷】阿根廷为德国报仇，阿根廷加油，期待阿根廷对德国的决赛，阿根廷加油，阿根廷对德国危险
【荷兰】希望荷兰阿根廷会师决赛，荷兰下一场对战防守要做好，荷兰看起来是待宰的羔羊，坐等与荷兰的对战，荷兰加油
【克洛泽】克洛泽破入球纪录，恭喜k神，k神完美收官战，克洛泽男神，克洛泽永远年轻