﻿【小时代】首日票房破纪录、吐槽小时代成为时尚、加油、独特有趣、最牛逼、还是赢了、好、加油、感人、没什么兴趣、支持、作为商业片是成功的、毁三观的思想、统计了脑残的数量、像PPT。
【片尾曲】萌萌哒、好、不错、超爱、很经典、为了片尾曲去的、非常好听、吴亦凡唱的、独特的声音、很有感觉、唱进心底、吸引很多票房。
【票房】很高、有票房就行、与口碑两极分化、骂声越高票房越高、贡献了票房、三天破两亿、嫉妒、不去贡献票房、奇葩、票房是硬道理、票房高证明有吸引力、票房高脑残多、观众选择的结果、电影界热闹的东西。
【央视新闻】闲的蛋疼、也关心小时代、没想到也看电影、不干正事、注意节操、疯了吧、被盗号了、收了多少广告费、越来越接地气、真忙、心都操碎了、感谢、闹哪样、沦陷了。
【郭敬明】死死抓住了屌丝的心、力挺、很厉害、人才、掌握了国人的观影取向、不算好导演、聪明的商家、支持、脑残粉太多、价值观就像其身高、低俗、很瘦、赢了、传播负能量、抄袭还爱装逼、华而不实、恶心到家、数钱数疯了。
【中国电影】现状是票房和口碑两极分化、骂声越高票房越高、再不控制就完了、越来越堕落、比不上印度宝莱坞、拯救电影市场、奥斯卡奖就别想了、连垃圾都抢手、悲哀、畸形发展、恶性循环、病态、加油、价值观扭曲、健康成长离不开社会关爱、机制尚不完善、存在不正之风。
【观众】素养决定影片素质、观影水平有待提高、审美水平低、傲娇、多脑残、追求娱乐放松、如果没有观赏点很难吸引观众、可悲、喜欢就乐意看、批评是一针见血的、评价好贱。
