﻿【王小予】年轻貌美、硕士学历、人生圆满、人生赢家、嫁得好、活得潇洒、作秀、羡慕嫉妒、女神、不应炫耀、耽误学业、漂亮妈妈、炫富、浪费国家教育资源。
【硕士教育】质疑硕士教育、硕士并不轻松、不是重点、文科就是好、混出来的、不值钱、没事情做、理工医学难读、教育失败。
【王小予老公】开法拉利、像大鹏、帅气、有钱、有房有车、不是特别帅、身材好、做一手好菜、人生赢家、腿长、年轻、温柔体贴、有前妻。
【天涯爆料】好去处、扒过王小予、答疑解惑的神奇之地、小三上位未婚先孕、扒得很透、果然厉害、天涯出人才、补知识。
【社会价值观】价值观扭曲、社会不应宣传这种价值观、整个社会的价值观有问题、认为这是人生赢家真是独树一帜、媒体应多宣扬正确价值观、价值取向有问题、不值得提倡、价值观不同、全民价值单一化、误导大众人生观。
【音乐学院】课业水啊、算什么啊、能上音乐学院家里有钱、质疑教学管理、都是富二代、做广告、论文质量低、这类事件很多、奇葩学校、关于西安音乐学院的事是真的、对西安音乐学院很正常啊、西安散片聚居地、西安妓院、秒懂。
【女人的评价标准】长得好嫁得好人生赢家、已婚已有娃的女人抢手、女人最重要的是脸、女人的工作已不是标准、美貌智慧金钱、嫁入豪门幸福、有脸蛋有学历、有个好老公、事业有成、有个好家庭。