﻿【致信的女大学生】好样的、支持、干得漂亮、有道理、加油、好勇敢
【官方解释（国关课业繁重需要熬夜）】表示不知道、原来如此、黑得漂亮、像个笑话、胡扯、
【专业限制】只要是专业就应该平等对待、女性易遭受不公平、军校本来待遇就不一样、为了男女比例、设置门槛、这不是歧视、部分专业会设置障碍、一些特殊专业、违背联合国规定。
【高考公平】应人人平等、高考不应扶贫、文理分数不公、保障相对公平、不公平、制度不公平、不平等的录取分数
【社会性别歧视】赤裸裸性别歧视、消除性别歧视、招工歧视、一直存在、行业歧视、对女性诸多要求、男女差异不是歧视、教育歧视、
【男性】loser多、比较低能、智商低、男性素质low、各领域都以男性为主、男性无隐忧、无权获得更多机会、很多专业毕业只招男性、看不起、没有责任心、没有承担力、也有对男性的歧视、男性体能确实比女性好。
【女性】受到了男性压制、女性智力更好、未婚女性受歧视、高层太少、行业歧视严重、女性要求多、比男性优秀、捍卫女性权利、女性没有人权、女性不一定身体素质就差、希望更多女性从政