﻿【我是歌手】相信我是歌手的公正，及时负责，竟然这样重录，希望不要再出事故，不相信，一贯这样，不该解释,解释掩饰,不公平，老出问题，自己砸自己牌子，黑幕，做作。
【韦唯】上次一样情况，经常不戴耳机，有实力，韦唯耳机也有问题，对韦唯不公平，喜欢韦唯，意外，要尊重韦唯，应该拿第一有实力
【黑粉】黑粉别再黑邓紫棋了
【邓紫棋】特殊情况，可以理解，下去，支持，唱得很好，张杰也赞同，很差，没实力，不应该得第一，你没有错，一如既往支持，人红是非多，很谦卑值得尊敬，很多选手因耳机问题都没重唱，针对邓紫棋
【邓紫棋粉丝】邓紫棋的粉丝痴迷 脑残，做好人再做粉丝，鄙视
【王乔】王乔说那话啥意思，给邓紫棋道歉自己打自己脸，和粉丝对骂不成熟，心直口快，讽刺粉丝不成熟，二逼，语气和态度惹人不高兴，脑残，不懂得讲话，说法欠妥，每个人都有自己的观点，说话过分，没有最基本的主持人素质
【张杰】张杰耳机也有问题，对张杰不公平，支持杰哥，唱得最好，第一，有实力；一耳就听出来了，张杰好委屈，喜欢张杰，讨厌张杰声线，给张杰点赞，很厉害，人品好，十年路不是白走的，仗义
【耳机】耳机有问题，耳机不是重点，希望别再出问题，可以选择摘下耳机，炒作点，摘掉耳机效果会不好，耳机问题是现场问题
【品冠】品冠唱得很好，被当枪使，不应该被淘汰，对品冠不公平，求别坑，只是因为不是高音很可惜，炮灰，喜欢品冠的声音