﻿【德国小哥】跟不上课、压力很大、作文不错、好萌、好可爱、可怜、好有礼貌、太帅了、被数学虐了、很幸福、严谨谦虚诚实、鸭梨山大、前途无量、建议回德国。
【试卷】萌萌哒、好呆萌、无厘头、字很工整、不是人做的、好有爱、下面还有绕口令、和书上不一样、好温暖、好多没写、这样回答很有礼貌、太美。
【校服】好有违和感、一看就是耀华中学、穿上校服战斗力突然消失、丑翻了、难看、帅不帅不是校服的问题、毁人。
【数学】太难了、最凶残、很复杂、来折磨人的、大量的习题、教学思路有问题、真的没爱、简单一点就好了、所有中国儿童的噩梦。
【老师】要能对普通中国学生这样就好了、数学老师没人性、宽容、很有爱、教育方式很好、很萌、字体需要提高、仁慈、国际化了、会鼓励学生、会卖萌、给力、偏心、贱、很贴心、对外国学生温柔善良、评语很萌。
【教育】毁人、人见人怕、应试教育、对中国人不宽容、吃不消、令世界止步、继续闭门教育、落后、只培养高分低能、真强大、课程很深、太难、世界第一、中式教育与西式教育根本不一样、
【公平】教育不公平、老师不公平、对外国人总是很宽容、老师不会鼓励中国人、请对中国学生耐心一点、对德国学生太难了、要是中国学生早就开除了。
【老师】大部分网友都觉得老师对外国学生很宽容很鼓励，其实也可以对中国学生公平一点，多多鼓励和包容。
