﻿【德国队】打破记录、祝贺、冠军、男模们、点赞、德国战车、好样的、进决赛了、一定要拿冠军、势不可挡、赢得这么彻底、值得骄傲、太牛了、疯了、强大、太不客气了、好样的、不留情面。
【巴西队】悲情、致敬、可惜遇到了德国队、好可怜、有点散、队伍年轻、踢出中国队感觉、不哭、遗憾、被虐、惨败、加油、战术不当、最终崩溃、心疼、太惨、怎样面对未来、四年后再见、被踢蒙了。
【罗纳尔多】保持的记录被打破、伤病提前退役、现场解说不想讲话、罗纳尔多之痛、胖成那样了、不忍直视、黯然、忧伤、故意背对镜头、哭了。
【内马尔】进攻的灵魂、不哭、受伤、幸好没经历、少了内马尔巴西没了主心骨、心疼、同情、哭惨了、希望坦然面对、最伤心就是他。
【比赛】不可思议、值得载入史册、挺无奈的、永远铭记、一场屠杀、雷人、丧心病狂、伟大的比赛、精彩的比赛、难以置信、惨绝人寰、凶残。
【阿根廷】寄望阿根廷、顶住、凶多吉少、为巴西报仇、加油、保佑杀入决赛、坐等灭德国、期待对战德国、好好踢、稳住、看好、希望夺冠、预感不好、上帝保佑、没戏了、看你了。
【荷兰】希望与德国会师决赛、替荷兰捏把汗、不怕德国、寄望收拾德国、加油、千年老二、必胜、坐等狂虐德国、希望进球无止境、看荷兰了、不知道有没有戏、很危险、替巴西报仇。
【克洛泽】伟大、恭喜、威武雄壮、破纪录、开启了疯狂轰炸模式、刷新历史、世界杯第一人、太厉害了、男神、继续前进、好样的、加油、真帅、雄风不减当年、团队精神、经久不衰、罗纳尔多后继之人。
