﻿【暴徒】见人就砍、难道是因为买不到票、杀无赦、哪来的、目标是老百姓、比新疆暴徒还牛、连累到新疆人、闹独立、就地击毙、就地正法、审判不会漏掉他们、反社会、恐怖主义、残忍至极、不能手软、变态、有组织性、新疆分裂势力策划、没有人性。
【受害者】无辜、表示同情、逝者安息、愿伤者平安、祈祷、替死者默哀、早日康复、感到伤心。
【新疆】暴徒来自新疆、若发生在新疆感到正常、从新疆延伸到云南、王震在新疆时不乱、安保做得好把这些人都挤云南去了、这次不是新疆、早晚要出事、应实行军管。此次的暴恐事件是由新疆人策划。
【社会】还是法治社会吗、越来越恐怖、社会怎么了、太乱了、社会越来越多恶行、社会大乱、祈祷社会安定、社会太恐怖、越来越危险、太疯狂、社会病了、戾气太重、越来越没有安全感了。
【警察】警察系统要洗牌、警察叔叔在哪里、希望快把暴徒抓起来、不要再忍了开枪吧、快点控制现场、无辜人受伤警察有责、车站很多警察、请给巡逻警察配枪、警察可以直接击毙他们、不够用、这个时候最帅、警察也有被砍伤、希望警察平安。
【百姓】别伤害百姓、很无辜、没有权利携带武器、没有安全感、祈求保佑、承受如此劫难、不能出门、百姓遭殃。
【政府】造反应该去政府不是火车站、希望政府采取有效措施、严惩暴徒、管理无能、不该把责任推向政府、严厉打击、压下去很多事、各级政府应高度重视、保卫每一个公民安全、不应该妥协。
【两会】两会前总要出些事情、两会前公开这么做是要造反吗、两会安保不好、安保任重道远、求别开两会、不会顺利的开。