﻿【刘丁宁】压力很大、有追求有个性、逆天、终于实现梦想、勇气、智慧、跟随内心、彪悍的人、好厉害、牛逼、名垂青史、学霸、学霸的世界我不懂、状元命。
【国学】纯粹的国学会在北大吗、什么叫纯粹的国学、该去台湾、真的比港大好吗、在大学里还有吗、国学在清华、国学追求无止境、纯粹的国学不在中国、北大已无纯粹国学、还是北大。
【港大】比北大好、和北大不分上下、港灿太多、港大的国学好、不咋地、这么好、眼界不同、排名比北大靠前、没面子、被黑。
【北大】北大没有纯粹国学、没有港大好、北大国学好、应让她留校、有纯粹的马列学、和港大不是一个level、适合她、一辈子的人际网络、排名不如港大、国学还是北大。
【教育】教育资源不应浪费、最终目的无需教育、应试、畸形、悲哀、香港素质教育、中式教育害人、不断发展的过程、填鸭式。
【青春】浪费了、不是只用来读书、耽误了、浪费不起、短暂易逝、无悔、勇于奋斗。
【社会】浮躁、不要给当事人带来压力和困惑、没有一个健康的氛围、看脸的社会、多元化、社会很现实、在不断进化、拼爹、看身材、要摆正心态、尊重拔尖人才。
【媒体】不应过多宣传、媒体肯定会继续关注、宣传力度很大、黑心媒体、不同语境有不同的价值标准、应客观真实、宣传不当、不必渲染、只给我们看吸引眼球的东西、希望别再炒状元、不要对别人的选择指手画脚。