﻿【艾滋病研究】是否要倒退了、倒退好多年、研究损失比单纯的伤亡更痛心、灭顶之灾、重新洗牌、延迟了几十年的发展、默哀、重大打击、任重道远、巨大的损失。
【马航】精英杀手、为何要坐马航、危险、马航370上很多艺术家、不敢坐、要倒闭、真可怕、悲剧、害人不浅、损失巨大、滚出航空界、不能怪马航吧、有内幕、专家杀手、被诅咒了。
【战争】不要战争、战争请不要伤及无辜、悲剧、反对战争、没有好战争只有毁灭、牺牲了人类医学、不流血的政治、这些人死因战争、希望尽快停止、带来巨大损失、阻止人类进步。
【恐怖分子】凌迟都轻了、出来抹脖子谢罪、去死、全得艾滋病、全人类的敌人、太可恶、希望受到惩罚、想利用艾滋消灭世界、丧心病狂。
【科学家】生命珍贵、可能有治艾滋病方法了、为人类谋求福祉却成了政治牺牲品、去世是人类的损失、人类的宝贵资源、无辜、尊敬的职业、惋惜、不要侮辱罹难的科学家、造福社会、推动历史前进。
【政治】科学家成了政治的牺牲品、讨厌政治斗争造成的群众伤害、政治斗争愚蠢、亵渎生命、可恶的政治纠纷、牵扯无辜的受害者、政治是流血的战争、什么事情都不要和政治挂钩。
【生命】珍贵、生命的价值不是开玩笑的、太脆弱、无辜、珍爱生命、不分贵贱、悼念逝去的生命、没有保证、鲜活有意义、在这一刻分外的公平、平等。
