﻿【德国队】德国队疯了，太强大太凶残，球员到教练都表现出色，目测要夺冠
【巴西队】巴西不哭，巴西挺住。没有内马尔的巴西队是不行的。巴西队已经没有了当日的辉煌。
【罗纳尔多】罗纳尔多眼睁睁看着克洛泽破了自己的记录，和自己曾经所在的球队惨遭屠杀，对这样的结果感到无比辛酸，却无可奈何。令人心疼。
【内马尔】内马尔是巴西队进攻的灵魂，没有了内马尔巴西队溃不成军
【比赛】这是一场不可思议，惨不忍睹的赛，一场血洗，让人想起了二战。
【阿根廷】南美球队只剩独苗阿根廷了，阿根廷也是凶多吉少，阿根廷加油。
【荷兰】支持荷兰队，但是荷兰也很危险
【克洛泽】老兵克洛泽破了罗纳尔多的记录，伟大的球员。
