﻿【致信女大学生】妹子做得好，加油
【官方解释（国关课业繁重需要熬夜）】课业一点不繁重，大学生熬夜很正常，有点矫枉过正的意思
【专业限制】消除性别歧视！女生在职场和某些专业很容易遭到不公平的待遇。以保护之名提高女性受教育门槛，实质上是一种“把女性视为弱者”的社会刻板印象作祟。军事专业出现专业限制的情况更普遍。
【高考公平】分数面前人人平等
【社会性别歧视】不光是高考，社会上其他方面的性别歧视也很多，包括升值、就业。
【女性】社会的歧视造就许多女性比男性更上进。女性在很多方面更加优秀，不应受到歧视。
【男性】男人弱智就搞歧视，男性不够上进，贵国一切都在服务男性，女人没人权。