﻿【小时代】外表光鲜亮丽，内容空洞，但是仍创造了很高的票房。虽然豪华的服装确实多但是感情的真切是不可被掩盖的。小时代简直就是一部拜金电影。
【片尾曲】吴亦凡的演唱成功，情感真挚，用心演绎，朴实无华，能打动人。
【票房】票房才是硬道理，骂声与票房齐高
【央视新闻】央视新闻正经事不报道，却帮小时代做广告，意图难以揣测。
【郭敬明】郭敬明善于抓住大众的口味，用小时代3再次阐述了中国傻逼的数量，郭敬明真是商业奇才。很好看啊，小四很棒
【中国电影】中国电影的现状是票房和口碑的两极分化，国产电影越来越没落。
【观众】国内观众的观影水平有待提高，什么样的观众决定了什么样的电影，一边骂一边看的观众也有很多。
