﻿【艾滋病研究】 一些艾滋科学家在马航事件中遇难，对于科学界来说是一个重大损失。艾滋病研究瞬间倒退。
【马航】珍爱生命，远离马航。马航可能存在阴谋。
【战争】战争是阻碍人类进步的刽子手
【恐怖分子】恐怖分子应该以死谢罪，他们是全人类的敌人，必须严惩
【科学家】科学家为人类谋福祉，失去他们是全人类的重大损失，下场如此，令人惋惜
【政治】医学专家沦为政治家的炮灰。马航事件是一场阴谋。
【生命】每个生命都是无价的，都应该被珍惜。生命是平等的，但是科学家的牺牲更令人惋惜。