﻿【王小予】人生赢家，才貌双全，嫁得好，儿女双全。哗众取宠，真实的经历其实是个绿茶婊，整容，小三上位。
【硕士教育】研究生就生孩子了，国内硕士教育压力不够，应该反思。
【王小予老公】老公有钱，富二代，二婚。取了才貌双全的老婆，真正的人生赢家
【天涯爆料】天涯爆料称王小予其实是个外围女，整容绿茶婊，喜欢炫富，小三上位，靠家里关系读的研究生，老公是个富二代，结过婚，有一个女儿。
【社会价值观】现在的社会价值观就是要想成为人生赢家必须长得好看，有钱。
【音乐学院】音乐学校盛产白富美
【女人的评价标准】长得好嫁得好才是人生赢家。