﻿【暴徒】统一着装，应该是有组织有预谋的恐怖分子。血债血偿，必须严惩不贷。丧心病狂，凶残猖獗。
【受害者】群众是无辜的，愿伤者平安，逝者安息。
【新疆】应该是新疆人。珍爱生命，远离新疆。又要连累新疆人民了。
【社会】现在社会太危险，反社会的情绪太强烈。
【警察】警察在这种时候没有及时出现。警察应该配枪，枪毙暴徒。希望抓歹徒的警察可以注意安全。
【百姓】老百姓没有权利携带武器 遇到这种情况根本无法自保。老百姓都是无辜的。
【政府】要造反去拿政府下手，别祸害老百姓。希望政府有关部门可以彻查此次事件。
【两会】这次暴乱可能与两会到了有关，期间太乱了。