﻿【我是歌手】我是歌手音乐设备组不够专业和严谨，节目组喜欢炒作，出了问题应该向观众解释。
【韦唯】韦唯作为一代歌后，在遇到技术问题时任然坚持唱完，是个优秀的歌手，同时也为韦唯鸣不平。
【黑粉】节目组有意在捧邓紫棋，韦唯遇到同样问题时都没叫停比赛
【邓紫棋】邓紫棋有实力，唱得很好，应该被鼓励
【邓紫棋粉丝】作为一个竞赛节目，在遇到技术问题时邓紫棋叫停比赛是合理的，不应该由歌手承担后果。
【王乔】王乔的关于成熟的歌手不应该叫停应该完成表演的言论没有从歌手的角度出发，比较片面
【张杰】张杰很厉害，能够听出来音乐出了问题
【耳机】耳机的确有问题，但是好的歌手还是应该摘掉耳机继续
【品冠】品冠唱的很好，离开了很可惜