﻿【德国小哥】又萌又帅，诚实严谨。网友表示愿意教他数学。不适合中国的教育，应该回德国。
【试卷】试卷整洁，字写得很好。
【校服】不管哪国的只要穿上中国校服，感觉战斗力突然就消失了
【数学】数学考卷最凶残，中国的数学特别难，完全不必要。
【老师】数学老师太不人道了，还是语文老师好。中国老师对待自己的学生就不会这么宽容。
【教育】中国教育体制不健全，会毁了这个外国小伙，过于强调应试教育，值得反思。
【公平】什么时候中国老师能对待本国学生那样仁慈，中国教育说不定就有希望了。