﻿【刘丁宁】学霸的世界学渣不懂。有追求和个性的姑娘。弃港大复读考北大，不是学霸，是白痴，脑残。
【国学】中国没有纯粹的国学，应该去香港，台湾和美国。
【港大】港大比北大好，香港的学校更加国际化，学术自由，排名更前，是她不适应。
【北大】北大也未必存在纯粹的国学。
【教育】中国应试教育产生了很多考试机器，很多学霸同样不适应社会。
【青春】放弃港大复读考取北大是浪费青春。
【社会】不会适应社会，融入社会，再高的分数也是白痴。浪费社会资源。
【媒体】媒体总是以吹捧炒作状元为最大追求和乐趣。