﻿【黄奕】黄奕好可怜，加油支持，祝幸福，离婚吧。总是选到渣男，现任老公和前夫一起喷的女人，人品也好不到哪里去，自己出轨还装无辜，虚伪，贱人。
【黄奕老公黄毅清】黄毅清一会攻击一会护妻的，神经不正常，人品有问题，不负责任，没有气量。
【黄奕前夫】落井下石，也好不到哪去
【婚姻家庭】婚姻不易，要学会经营和珍惜
【黄奕女儿】把家事公开讲，未顾及女儿的感受，可怜，生在这样的家庭
【娱乐圈】娱乐圈就是个大染缸，真假难辨
【霍思燕】霍思燕当年都骂过黄奕，现在大仇已报，她也不是好人。
【水军】两个人都花钱请了水军来对骂，水军的存在削弱了网民的判断力
【文章】相比黄奕事件，文章还是坦诚的
【公关】公关文写得太差，毫无内容，说得不清楚。公关对艺人的包装是不可信的。